[
	['company_id' => '1', 'account_code' => '1', 'ar_name' => 'الأصول', 'en_name' => 'assets', 'type_code' => '1', 'description' => '', 'parent_id' => '0', 'payable_receivable' => '0', 'editable' => '1', 'cashable' => '1', 'level' => '1', 'currency_id' => '1', 'is_active' => '1', 'accountable_id' => 0, 'accountable_type' => '', 'create_by_user_id' => '1'],
	['company_id' => '1', 'account_code' => '11', 'ar_name' => 'أصول متداولة', 'en_name' => 'Current assets', 'type_code' => '11', 'description' => '', 'parent_id' => '1', 'payable_receivable' => '0', 'editable' => '1', 'cashable' => '1', 'level' => '1', 'currency_id' => '1', 'is_active' => '1', 'accountable_id' => 0, 'accountable_type' => '', 'create_by_user_id' => '1'],
	 ['company_id' => '1', 'account_code' => '1101', 'ar_name' => 'النقد ومايعادله', 'en_name' => 'Cash and its equivalent', 'type_code' => '1101', 'description' => 'النقدية وما في حكمها (في الخزينة والعهد)', 'parent_id' => '11', 'payable_receivable' => '0', 'editable' => '1', 'cashable' => '1', 'level' => '1', 'currency_id' => '1', 'is_active' => '1', 'accountable_id' => 0, 'accountable_type' => '', 'create_by_user_id' => '1'],
	 ['company_id' => '1', 'account_code' => '110101', 'ar_name' => 'النقدية في الخزينة', 'en_name' => 'cash in the safe', 'type_code' => '1101', 'description' => 'النقدية في الخزينة', 'parent_id' => '1101', 'payable_receivable' => '1', 'editable' => '1', 'cashable' => '1', 'level' => '1', 'currency_id' => '1', 'is_active' => '1', 'accountable_id' => 0, 'accountable_type' => '', 'create_by_user_id' => '1'],
	 ['company_id' => '1', 'account_code' => '110102', 'ar_name' => 'العهد النقدية', 'en_name' => 'cash covenant', 'type_code' => '1102', 'description' => 'العهد النقدية للموظفين بشكل مؤقت أو دائم لدفع مصروفات المنشأة', 'parent_id' => '1101', 'payable_receivable' => '1', 'editable' => '1', 'cashable' => '1', 'level' => '1', 'currency_id' => '1', 'is_active' => '1', 'accountable_id' => 0, 'accountable_type' => '', 'create_by_user_id' => '1'],
	 ['company_id' => '1', 'account_code' => '1102', 'ar_name' => 'النقدية في البنك', 'en_name' => 'cash in the bank', 'type_code' => '1103', 'description' => 'النقدية في البنوك', 'parent_id' => '11', 'payable_receivable' => '0', 'editable' => '1', 'cashable' => '1', 'level' => '1', 'currency_id' => '1', 'is_active' => '1', 'accountable_id' => 0, 'accountable_type' => '', 'create_by_user_id' => '1'],
	 ['company_id' => '1', 'account_code' => '110201', 'ar_name' => 'حساب البنك الجاري - اسم البنك', 'en_name' => 'Current Bank Account - Bank Name', 'type_code' => '1103', 'description' => 'حساب البنك الجاري - اسم البنك', 'parent_id' => '1102', 'payable_receivable' => '1', 'editable' => '1', 'cashable' => '1', 'level' => '1', 'currency_id' => '1', 'is_active' => '1', 'accountable_id' => 0, 'accountable_type' => '', 'create_by_user_id' => '1'],
	 ['company_id' => '1', 'account_code' => '1103', 'ar_name' => 'المدينون', 'en_name' => 'debtors', 'type_code' => '1104', 'description' => 'مبالغ مستحقة على حساب العملاء (بالأجل)', 'parent_id' => '11', 'payable_receivable' => '0', 'editable' => '1', 'cashable' => '1', 'level' => '1', 'currency_id' => '1', 'is_active' => '1', 'accountable_id' => 0, 'accountable_type' => '', 'create_by_user_id' => '1'],
	 ['company_id' => '1', 'account_code' => '1104', 'ar_name' => 'مصروفات مقدمة', 'en_name' => 'Advanced expenses', 'type_code' => '1105', 'description' => 'مصروف مدفوع مقدماً مثل التأمين وسلف الموظفين وإيجار المكتب', 'parent_id' => '11', 'payable_receivable' => '0', 'editable' => '1', 'cashable' => '1', 'level' => '1', 'currency_id' => '1', 'is_active' => '1', 'accountable_id' => 0, 'accountable_type' => '', 'create_by_user_id' => '1'],
	 ['company_id' => '1', 'account_code' => '110401', 'ar_name' => 'تأمين طبي مقدم', 'en_name' => 'Provided medical insurance', 'type_code' => '1105', 'description' => 'تأمين طبي مدفوع مقدماً يتم إطفاء مايخص السنة المالية إلى مصروف', 'parent_id' => '1104', 'payable_receivable' => '0', 'editable' => '1', 'cashable' => '1', 'level' => '1', 'currency_id' => '1', 'is_active' => '1', 'accountable_id' => 0, 'accountable_type' => '', 'create_by_user_id' => '1'],
	 ['company_id' => '1', 'account_code' => '110402', 'ar_name' => 'إيجار مقدم', 'en_name' => 'advance rent', 'type_code' => '1105', 'description' => 'إيجار مدفوع مقدماً يتم إطفاء مايخص السنة المالية إلى مصروف', 'parent_id' => '1104', 'payable_receivable' => '0', 'editable' => '1', 'cashable' => '1', 'level' => '1', 'currency_id' => '1', 'is_active' => '1', 'accountable_id' => 0, 'accountable_type' => '', 'create_by_user_id' => '1'],
	 ['company_id' => '1', 'account_code' => '1105', 'ar_name' => 'مدفوعات مقدمة للموظفين', 'en_name' => 'Payments made to employees', 'type_code' => '1106', 'description' => 'سلف الموظفين يلتزم الموظف بسدادها حسب المتفق عليه', 'parent_id' => '11', 'payable_receivable' => '0', 'editable' => '1', 'cashable' => '1', 'level' => '1', 'currency_id' => '1', 'is_active' => '1', 'accountable_id' => 0, 'accountable_type' => '', 'create_by_user_id' => '1'],
	 ['company_id' => '1', 'account_code' => '1106', 'ar_name' => 'المخزون', 'en_name' => 'Inventory', 'type_code' => '1107', 'description' => 'المخزون ويشمل المواد أولية وتامة الصنع', 'parent_id' => '11', 'payable_receivable' => '0', 'editable' => '1', 'cashable' => '1', 'level' => '1', 'currency_id' => '1', 'is_active' => '1', 'accountable_id' => 0, 'accountable_type' => '', 'create_by_user_id' => '1'],
	 ['company_id' => '1', 'account_code' => '12', 'ar_name' => 'أصول غير متداولة', 'en_name' => 'non-current assets', 'type_code' => '12', 'description' => '', 'parent_id' => '1', 'payable_receivable' => '0', 'editable' => '1', 'cashable' => '1', 'level' => '1', 'currency_id' => '1', 'is_active' => '1', 'accountable_id' => 0, 'accountable_type' => '', 'create_by_user_id' => '1'],
	 ['company_id' => '1', 'account_code' => '1201', 'ar_name' => 'عقارات وآلات ومعدات', 'en_name' => 'Real estate, machinery and equipment', 'type_code' => '1201', 'description' => 'الممتلكات والآلات والمعدات', 'parent_id' => '12', 'payable_receivable' => '0', 'editable' => '1', 'cashable' => '1', 'level' => '1', 'currency_id' => '1', 'is_active' => '1', 'accountable_id' => 0, 'accountable_type' => '', 'create_by_user_id' => '1'],
	 ['company_id' => '1', 'account_code' => '120101', 'ar_name' => 'الأراضي', 'en_name' => 'lands', 'type_code' => '1201', 'description' => 'الأراضي الممتلكة من قبل المنشأة', 'parent_id' => '1201', 'payable_receivable' => '0', 'editable' => '1', 'cashable' => '1', 'level' => '1', 'currency_id' => '1', 'is_active' => '1', 'accountable_id' => 0, 'accountable_type' => '', 'create_by_user_id' => '1'],
	 ['company_id' => '1', 'account_code' => '120102', 'ar_name' => 'المباني', 'en_name' => 'buildings', 'type_code' => '1201', 'description' => 'المباني التي تستخدم في عمليات الشركة مثل المخازن والمكاتب والمصانع والمستودعات', 'parent_id' => '1201', 'payable_receivable' => '0', 'editable' => '1', 'cashable' => '1', 'level' => '1', 'currency_id' => '1', 'is_active' => '1', 'accountable_id' => 0, 'accountable_type' => '', 'create_by_user_id' => '1'],
	 ['company_id' => '1', 'account_code' => '120103', 'ar_name' => 'المعدات', 'en_name' => 'hardware', 'type_code' => '1201', 'description' => 'المعدات المستخدمة في عمليات التشغيل', 'parent_id' => '1201', 'payable_receivable' => '0', 'editable' => '1', 'cashable' => '1', 'level' => '1', 'currency_id' => '1', 'is_active' => '1', 'accountable_id' => 0, 'accountable_type' => '', 'create_by_user_id' => '1'],
	 ['company_id' => '1', 'account_code' => '120104', 'ar_name' => 'أجهزة مكتبية وطابعات', 'en_name' => 'Office equipment and printers', 'type_code' => '1201', 'description' => 'أجهزة مكتبية مثل الحاسب الآلي ، الجهاز المحمول وطابعات', 'parent_id' => '1201', 'payable_receivable' => '0', 'editable' => '1', 'cashable' => '1', 'level' => '1', 'currency_id' => '1', 'is_active' => '1', 'accountable_id' => 0, 'accountable_type' => '', 'create_by_user_id' => '1'],
	 ['company_id' => '1', 'account_code' => '1202', 'ar_name' => 'الأصول غير الملموسة', 'en_name' => 'intangible assets', 'type_code' => '1202', 'description' => 'الأصول غير الملموسة مثل حق الشهرة وبراءة الاختراع وحقوق النسخ والعلامات التجارية', 'parent_id' => '12', 'payable_receivable' => '0', 'editable' => '1', 'cashable' => '1', 'level' => '1', 'currency_id' => '1', 'is_active' => '1', 'accountable_id' => 0, 'accountable_type' => '', 'create_by_user_id' => '1'],
	 ['company_id' => '1', 'account_code' => '1203', 'ar_name' => 'العقارات الاستثمارية', 'en_name' => 'investment real estate', 'type_code' => '1203', 'description' => 'أصول مشتراة لغرض الاستثمار وليس للاستخدام الذي يساهم في الأنشطة التشغيلية', 'parent_id' => '12', 'payable_receivable' => '0', 'editable' => '1', 'cashable' => '1', 'level' => '1', 'currency_id' => '1', 'is_active' => '1', 'accountable_id' => 0, 'accountable_type' => '', 'create_by_user_id' => '1'],
	 ['company_id' => '1', 'account_code' => '2', 'ar_name' => 'الالتزامات', 'en_name' => 'commitments', 'type_code' => '2', 'description' => '', 'parent_id' => '0', 'payable_receivable' => '0', 'editable' => '1', 'cashable' => '1', 'level' => '1', 'currency_id' => '1', 'is_active' => '1', 'accountable_id' => 0, 'accountable_type' => '', 'create_by_user_id' => '1'],
	 ['company_id' => '1', 'account_code' => '21', 'ar_name' => 'الالتزامات المتداولة', 'en_name' => 'current obligations', 'type_code' => '21', 'description' => '', 'parent_id' => '2', 'payable_receivable' => '0', 'editable' => '1', 'cashable' => '1', 'level' => '1', 'currency_id' => '1', 'is_active' => '1', 'accountable_id' => 0, 'accountable_type' => '', 'create_by_user_id' => '1'],
	 ['company_id' => '1', 'account_code' => '2101', 'ar_name' => 'الدائنون', 'en_name' => 'creditors', 'type_code' => '2101', 'description' => 'مبالغ مستحقة لحسابات الموردين (بالأجل)', 'parent_id' => '21', 'payable_receivable' => '0', 'editable' => '1', 'cashable' => '1', 'level' => '1', 'currency_id' => '1', 'is_active' => '1', 'accountable_id' => 0, 'accountable_type' => '', 'create_by_user_id' => '1'],
	 ['company_id' => '1', 'account_code' => '2102', 'ar_name' => 'مصروفات مستحقة', 'en_name' => 'accrued expenses', 'type_code' => '2102', 'description' => 'مصروفات مستحقة على المنشأة لم يتم سدادها أو تسجيلها بعد', 'parent_id' => '21', 'payable_receivable' => '0', 'editable' => '1', 'cashable' => '1', 'level' => '1', 'currency_id' => '1', 'is_active' => '1', 'accountable_id' => 0, 'accountable_type' => '', 'create_by_user_id' => '1'],
	 ['company_id' => '1', 'account_code' => '2103', 'ar_name' => 'الرواتب المستحقة', 'en_name' => 'Salaries owed', 'type_code' => '2103', 'description' => 'رواتب مستحقة على المنشأة لم يتم سدادها بعد', 'parent_id' => '21', 'payable_receivable' => '0', 'editable' => '1', 'cashable' => '1', 'level' => '1', 'currency_id' => '1', 'is_active' => '1', 'accountable_id' => 0, 'accountable_type' => '', 'create_by_user_id' => '1'],
	 ['company_id' => '1', 'account_code' => '2104', 'ar_name' => 'قروض قصيرة الأجل', 'en_name' => 'short term loans', 'type_code' => '2104', 'description' => 'قروض متوقع سداده خلال عام أو فترة مالية أيهما أطول', 'parent_id' => '21', 'payable_receivable' => '0', 'editable' => '1', 'cashable' => '1', 'level' => '1', 'currency_id' => '1', 'is_active' => '1', 'accountable_id' => 0, 'accountable_type' => '', 'create_by_user_id' => '1'],
	 ['company_id' => '1', 'account_code' => '2105', 'ar_name' => 'ضريبة القيمة المضافة المستحقة', 'en_name' => 'VAT due', 'type_code' => '2105', 'description' => 'ضريبة القيمة المضافة مستحقة الدفع لهيئة الزكاة والدخل', 'parent_id' => '21', 'payable_receivable' => '0', 'editable' => '1', 'cashable' => '1', 'level' => '1', 'currency_id' => '1', 'is_active' => '1', 'accountable_id' => 0, 'accountable_type' => '', 'create_by_user_id' => '1'],
	 ['company_id' => '1', 'account_code' => '2106', 'ar_name' => 'الضرائب المستحقة', 'en_name' => 'taxes due', 'type_code' => '2106', 'description' => 'ضريبة الدخل المستحقة عن الشركات الأجنبية', 'parent_id' => '21', 'payable_receivable' => '0', 'editable' => '1', 'cashable' => '1', 'level' => '1', 'currency_id' => '1', 'is_active' => '1', 'accountable_id' => 0, 'accountable_type' => '', 'create_by_user_id' => '1'],
	 ['company_id' => '1', 'account_code' => '2107', 'ar_name' => 'إيرادات غير مكتسبة', 'en_name' => 'unearned revenue', 'type_code' => '2107', 'description' => 'مبالغ حصلت عليها المنشأة قبل تسليم البضاعة أو تقديم الخدمة', 'parent_id' => '21', 'payable_receivable' => '0', 'editable' => '1', 'cashable' => '1', 'level' => '1', 'currency_id' => '1', 'is_active' => '1', 'accountable_id' => 0, 'accountable_type' => '', 'create_by_user_id' => '1'],
	 ['company_id' => '1', 'account_code' => '2108', 'ar_name' => 'مستحقات المؤسسة العامة للتأمينات الاجتماعية', 'en_name' => 'Dues of the General Organization for Social Insurance', 'type_code' => '2108', 'description' => 'مبالغ مستحقة للمؤسسة العامة للتأمينات الاجتماعية', 'parent_id' => '21', 'payable_receivable' => '0', 'editable' => '1', 'cashable' => '1', 'level' => '1', 'currency_id' => '1', 'is_active' => '1', 'accountable_id' => 0, 'accountable_type' => '', 'create_by_user_id' => '1'],
	 ['company_id' => '1', 'account_code' => '2109', 'ar_name' => 'مجمع الاستهلاك', 'en_name' => 'consumption complex', 'type_code' => '2109', 'description' => 'مجمع استهلاك الأصول', 'parent_id' => '21', 'payable_receivable' => '0', 'editable' => '1', 'cashable' => '1', 'level' => '1', 'currency_id' => '1', 'is_active' => '1', 'accountable_id' => 0, 'accountable_type' => '', 'create_by_user_id' => '1'],
	 ['company_id' => '1', 'account_code' => '210901', 'ar_name' => 'مجمع استهلاك المباني', 'en_name' => 'Building Consumption Complex', 'type_code' => '2109', 'description' => 'مجمع استهلاك المباني', 'parent_id' => '2109', 'payable_receivable' => '0', 'editable' => '1', 'cashable' => '1', 'level' => '1', 'currency_id' => '1', 'is_active' => '1', 'accountable_id' => 0, 'accountable_type' => '', 'create_by_user_id' => '1'],
	 ['company_id' => '1', 'account_code' => '210902', 'ar_name' => 'مجمع استهلاك المعدات', 'en_name' => 'equipment consumption complex', 'type_code' => '2109', 'description' => 'مجمع استهلاك المعدات', 'parent_id' => '2109', 'payable_receivable' => '0', 'editable' => '1', 'cashable' => '1', 'level' => '1', 'currency_id' => '1', 'is_active' => '1', 'accountable_id' => 0, 'accountable_type' => '', 'create_by_user_id' => '1'],
	 ['company_id' => '1', 'account_code' => '210903', 'ar_name' => 'مجمع استهلاك أجهزة مكتبية وطابعات', 'en_name' => 'Consumption of office equipment and printers', 'type_code' => '2109', 'description' => 'مجمع استهلاك أجهزة مكتبية وطابعات', 'parent_id' => '2109', 'payable_receivable' => '0', 'editable' => '1', 'cashable' => '1', 'level' => '1', 'currency_id' => '1', 'is_active' => '1', 'accountable_id' => 0, 'accountable_type' => '', 'create_by_user_id' => '1'],
	 ['company_id' => '1', 'account_code' => '2110', 'ar_name' => 'مخصص مكافأة نهاية الخدمة', 'en_name' => 'Provision for end of severance pay', 'type_code' => '2110', 'description' => 'مخصص مكافأة نهاية الخدمة للموظفين', 'parent_id' => '21', 'payable_receivable' => '0', 'editable' => '1', 'cashable' => '1', 'level' => '1', 'currency_id' => '1', 'is_active' => '1', 'accountable_id' => 0, 'accountable_type' => '', 'create_by_user_id' => '1'],
	 ['company_id' => '1', 'account_code' => '22', 'ar_name' => 'التزامات غير متداولة', 'en_name' => 'Non-current obligations', 'type_code' => '22', 'description' => '', 'parent_id' => '2', 'payable_receivable' => '0', 'editable' => '1', 'cashable' => '1', 'level' => '1', 'currency_id' => '1', 'is_active' => '1', 'accountable_id' => 0, 'accountable_type' => '', 'create_by_user_id' => '1'],
	 ['company_id' => '1', 'account_code' => '2201', 'ar_name' => 'قروض طويلة أجل', 'en_name' => 'long term loans', 'type_code' => '2201', 'description' => 'قروض طويلة الأجل مستحق سدادها خلال أكثر من عام أو فترة مالية أيهما أطول', 'parent_id' => '22', 'payable_receivable' => '0', 'editable' => '1', 'cashable' => '1', 'level' => '1', 'currency_id' => '1', 'is_active' => '1', 'accountable_id' => 0, 'accountable_type' => '', 'create_by_user_id' => '1'],
	 ['company_id' => '1', 'account_code' => '3', 'ar_name' => 'حقوق الملكية', 'en_name' => 'Property rights', 'type_code' => '3', 'description' => '', 'parent_id' => '0', 'payable_receivable' => '0', 'editable' => '1', 'cashable' => '1', 'level' => '1', 'currency_id' => '1', 'is_active' => '1', 'accountable_id' => 0, 'accountable_type' => '', 'create_by_user_id' => '1'],
	 ['company_id' => '1', 'account_code' => '31', 'ar_name' => 'رأس المال', 'en_name' => 'capital', 'type_code' => '31', 'description' => '', 'parent_id' => '3', 'payable_receivable' => '0', 'editable' => '1', 'cashable' => '1', 'level' => '1', 'currency_id' => '1', 'is_active' => '1', 'accountable_id' => 0, 'accountable_type' => '', 'create_by_user_id' => '1'],
	 ['company_id' => '1', 'account_code' => '3101', 'ar_name' => 'رأس المال المسجل', 'en_name' => 'Registered capital', 'type_code' => '3101', 'description' => 'رأس المال المسجل في السجل التجاري', 'parent_id' => '31', 'payable_receivable' => '0', 'editable' => '1', 'cashable' => '1', 'level' => '1', 'currency_id' => '1', 'is_active' => '1', 'accountable_id' => 0, 'accountable_type' => '', 'create_by_user_id' => '1'],
	 ['company_id' => '1', 'account_code' => '3102', 'ar_name' => 'رأس المال الإضافي المدفوع', 'en_name' => 'Additional paid up capital', 'type_code' => '3102', 'description' => 'رأس المال إضافي مدفوع من قبل المستثمرين لزيادة حقوق الملكية', 'parent_id' => '31', 'payable_receivable' => '0', 'editable' => '1', 'cashable' => '1', 'level' => '1', 'currency_id' => '1', 'is_active' => '1', 'accountable_id' => 0, 'accountable_type' => '', 'create_by_user_id' => '1'],
	 ['company_id' => '1', 'account_code' => '32', 'ar_name' => 'حقوق ملكية أخرى', 'en_name' => 'Other proprietary rights', 'type_code' => '32', 'description' => '', 'parent_id' => '3', 'payable_receivable' => '0', 'editable' => '1', 'cashable' => '1', 'level' => '1', 'currency_id' => '1', 'is_active' => '1', 'accountable_id' => 0, 'accountable_type' => '', 'create_by_user_id' => '1'],
	 ['company_id' => '1', 'account_code' => '3201', 'ar_name' => 'أرصدة افتتاحية', 'en_name' => 'opening balances', 'type_code' => '3201', 'description' => 'الأرصدة الافتتاحية', 'parent_id' => '32', 'payable_receivable' => '0', 'editable' => '1', 'cashable' => '1', 'level' => '1', 'currency_id' => '1', 'is_active' => '1', 'accountable_id' => 0, 'accountable_type' => '', 'create_by_user_id' => '1'],
	 ['company_id' => '1', 'account_code' => '33', 'ar_name' => 'احتياطيات', 'en_name' => 'reserves', 'type_code' => '33', 'description' => '', 'parent_id' => '3', 'payable_receivable' => '0', 'editable' => '1', 'cashable' => '1', 'level' => '1', 'currency_id' => '1', 'is_active' => '1', 'accountable_id' => 0, 'accountable_type' => '', 'create_by_user_id' => '1'],
	 ['company_id' => '1', 'account_code' => '3301', 'ar_name' => 'احتياطي نظامي', 'en_name' => 'regular reserve', 'type_code' => '3301', 'description' => 'تجنيب 10% من صافي الربح حتى يصل إلى 30% من رأس المال حسب نظام الشركات', 'parent_id' => '33', 'payable_receivable' => '0', 'editable' => '1', 'cashable' => '1', 'level' => '1', 'currency_id' => '1', 'is_active' => '1', 'accountable_id' => 0, 'accountable_type' => '', 'create_by_user_id' => '1'],
	 ['company_id' => '1', 'account_code' => '3302', 'ar_name' => 'احتياطي ترجمة عملات أجنبية', 'en_name' => 'Reserve foreign currency translation', 'type_code' => '3302', 'description' => 'احتياطي لتغطية الفرق بين سعر الصرف عند تسجيل الأصول أو الالتزامات عن سعر الصرف وقت السداد', 'parent_id' => '33', 'payable_receivable' => '0', 'editable' => '1', 'cashable' => '1', 'level' => '1', 'currency_id' => '1', 'is_active' => '1', 'accountable_id' => 0, 'accountable_type' => '', 'create_by_user_id' => '1'],
	 ['company_id' => '1', 'account_code' => '34', 'ar_name' => 'الأرباح المبقاة (أو الخسائر)', 'en_name' => 'Retained profits (or losses]', 'type_code' => '34', 'description' => '', 'parent_id' => '3', 'payable_receivable' => '0', 'editable' => '1', 'cashable' => '1', 'level' => '1', 'currency_id' => '1', 'is_active' => '1', 'accountable_id' => 0, 'accountable_type' => '', 'create_by_user_id' => '1'],
	 ['company_id' => '1', 'account_code' => '3401', 'ar_name' => 'الأرباح والخسائر العاملة', 'en_name' => 'Operating profit and loss', 'type_code' => '3401', 'description' => 'صافي الربح أو الخسارة للفترة المالية الحالية', 'parent_id' => '34', 'payable_receivable' => '0', 'editable' => '1', 'cashable' => '1', 'level' => '1', 'currency_id' => '1', 'is_active' => '1', 'accountable_id' => 0, 'accountable_type' => '', 'create_by_user_id' => '1'],
	 ['company_id' => '1', 'account_code' => '3402', 'ar_name' => 'الأرباح المبقاة (أو الخسائر)', 'en_name' => 'Retained profits (or losses]', 'type_code' => '3401', 'description' => 'أرباح مبقاة لغرض إعادة استثمارها في أعمال المنشأة', 'parent_id' => '34', 'payable_receivable' => '0', 'editable' => '1', 'cashable' => '1', 'level' => '1', 'currency_id' => '1', 'is_active' => '1', 'accountable_id' => 0, 'accountable_type' => '', 'create_by_user_id' => '1'],
	 ['company_id' => '1', 'account_code' => '4', 'ar_name' => 'الإيرادات', 'en_name' => 'Revenues', 'type_code' => '4', 'description' => '', 'parent_id' => '0', 'payable_receivable' => '0', 'editable' => '1', 'cashable' => '1', 'level' => '1', 'currency_id' => '1', 'is_active' => '1', 'accountable_id' => 0, 'accountable_type' => '', 'create_by_user_id' => '1'],
	 ['company_id' => '1', 'account_code' => '41', 'ar_name' => 'الإيرادات التشغيلية', 'en_name' => 'operating revenue', 'type_code' => '41', 'description' => '', 'parent_id' => '4', 'payable_receivable' => '0', 'editable' => '1', 'cashable' => '1', 'level' => '1', 'currency_id' => '1', 'is_active' => '1', 'accountable_id' => 0, 'accountable_type' => '', 'create_by_user_id' => '1'],
	 ['company_id' => '1', 'account_code' => '4101', 'ar_name' => 'إيرادات المبيعات/ الخدمات', 'en_name' => 'Sales/Service Revenue', 'type_code' => '41', 'description' => 'الدخل الناتج من بيع سلعة أو تقديم خدمة', 'parent_id' => '41', 'payable_receivable' => '0', 'editable' => '1', 'cashable' => '1', 'level' => '1', 'currency_id' => '1', 'is_active' => '1', 'accountable_id' => 0, 'accountable_type' => '', 'create_by_user_id' => '1'],
	 ['company_id' => '1', 'account_code' => '42', 'ar_name' => 'الإيرادات غير التشغيلية', 'en_name' => 'non-operating revenue', 'type_code' => '42', 'description' => '', 'parent_id' => '4', 'payable_receivable' => '0', 'editable' => '1', 'cashable' => '1', 'level' => '1', 'currency_id' => '1', 'is_active' => '1', 'accountable_id' => 0, 'accountable_type' => '', 'create_by_user_id' => '1'],
	 ['company_id' => '1', 'account_code' => '4201', 'ar_name' => 'إيرادات أخرى', 'en_name' => 'Other income', 'type_code' => '4201', 'description' => 'إيراد نتج من أنشطة أخرى للمنشأة غير النشاط الأساسي', 'parent_id' => '42', 'payable_receivable' => '0', 'editable' => '1', 'cashable' => '1', 'level' => '1', 'currency_id' => '1', 'is_active' => '1', 'accountable_id' => 0, 'accountable_type' => '', 'create_by_user_id' => '1'],
	 ['company_id' => '1', 'account_code' => '5', 'ar_name' => 'المصاريف', 'en_name' => 'Expenses', 'type_code' => '5', 'description' => '', 'parent_id' => '0', 'payable_receivable' => '0', 'editable' => '1', 'cashable' => '1', 'level' => '1', 'currency_id' => '1', 'is_active' => '1', 'accountable_id' => 0, 'accountable_type' => '', 'create_by_user_id' => '1'],
	 ['company_id' => '1', 'account_code' => '51', 'ar_name' => 'التكاليف المباشرة', 'en_name' => 'direct costs', 'type_code' => '51', 'description' => '', 'parent_id' => '5', 'payable_receivable' => '0', 'editable' => '1', 'cashable' => '1', 'level' => '1', 'currency_id' => '1', 'is_active' => '1', 'accountable_id' => 0, 'accountable_type' => '', 'create_by_user_id' => '1'],
	 ['company_id' => '1', 'account_code' => '5101', 'ar_name' => 'تكلفة البضاعة المباعة', 'en_name' => 'Cost of goods sold_', 'type_code' => '5101', 'description' => 'تكلفة البضاعة المباعة', 'parent_id' => '51', 'payable_receivable' => '0', 'editable' => '1', 'cashable' => '1', 'level' => '1', 'currency_id' => '1', 'is_active' => '1', 'accountable_id' => 0, 'accountable_type' => '', 'create_by_user_id' => '1'],
	 ['company_id' => '1', 'account_code' => '5102', 'ar_name' => 'رواتب وأجور', 'en_name' => 'Salaries and wages', 'type_code' => '5102', 'description' => 'رواتب وأجور الموظفين العاملين في النشاط الأساسي للمنشأة', 'parent_id' => '51', 'payable_receivable' => '0', 'editable' => '1', 'cashable' => '1', 'level' => '1', 'currency_id' => '1', 'is_active' => '1', 'accountable_id' => 0, 'accountable_type' => '', 'create_by_user_id' => '1'],
	 ['company_id' => '1', 'account_code' => '5103', 'ar_name' => 'عمولات البيع', 'en_name' => 'sales commissions', 'type_code' => '5103', 'description' => 'عمولات البيع', 'parent_id' => '51', 'payable_receivable' => '0', 'editable' => '1', 'cashable' => '1', 'level' => '1', 'currency_id' => '1', 'is_active' => '1', 'accountable_id' => 0, 'accountable_type' => '', 'create_by_user_id' => '1'],
	 ['company_id' => '1', 'account_code' => '5104', 'ar_name' => 'شحن وتخليص جمركي', 'en_name' => 'Shipping and customs clearance', 'type_code' => '5104', 'description' => 'شحن وتخليص جمركي للبضاعة المستوردة من الخارج', 'parent_id' => '51', 'payable_receivable' => '0', 'editable' => '1', 'cashable' => '1', 'level' => '1', 'currency_id' => '1', 'is_active' => '1', 'accountable_id' => 0, 'accountable_type' => '', 'create_by_user_id' => '1'],
	 ['company_id' => '1', 'account_code' => '52', 'ar_name' => 'التكاليف التشغيلية', 'en_name' => 'operational costs', 'type_code' => '52', 'description' => '', 'parent_id' => '5', 'payable_receivable' => '0', 'editable' => '1', 'cashable' => '1', 'level' => '1', 'currency_id' => '1', 'is_active' => '1', 'accountable_id' => 0, 'accountable_type' => '', 'create_by_user_id' => '1'],
	 ['company_id' => '1', 'account_code' => '5201', 'ar_name' => 'الرواتب والرسوم الإدارية', 'en_name' => 'Salaries and administrative fees', 'type_code' => '5201', 'description' => 'رواتب وأجور الموظفين الإداريين', 'parent_id' => '52', 'payable_receivable' => '0', 'editable' => '1', 'cashable' => '1', 'level' => '1', 'currency_id' => '1', 'is_active' => '1', 'accountable_id' => 0, 'accountable_type' => '', 'create_by_user_id' => '1'],
	 ['company_id' => '1', 'account_code' => '5202', 'ar_name' => 'تأمين طبي', 'en_name' => 'medical insurance', 'type_code' => '5202', 'description' => 'تأمين طبي وعلاج', 'parent_id' => '52', 'payable_receivable' => '0', 'editable' => '1', 'cashable' => '1', 'level' => '1', 'currency_id' => '1', 'is_active' => '1', 'accountable_id' => 0, 'accountable_type' => '', 'create_by_user_id' => '1'],
	 ['company_id' => '1', 'account_code' => '5203', 'ar_name' => 'مصاريف تسويقية ودعائية', 'en_name' => 'Marketing and advertising expenses', 'type_code' => '5203', 'description' => 'مصاريف تسويقية ودعائية', 'parent_id' => '52', 'payable_receivable' => '0', 'editable' => '1', 'cashable' => '1', 'level' => '1', 'currency_id' => '1', 'is_active' => '1', 'accountable_id' => 0, 'accountable_type' => '', 'create_by_user_id' => '1'],
	 ['company_id' => '1', 'account_code' => '5204', 'ar_name' => 'مصاريف الإيجار', 'en_name' => 'Rental expenses', 'type_code' => '5204', 'description' => 'إيجار المكتب', 'parent_id' => '52', 'payable_receivable' => '0', 'editable' => '1', 'cashable' => '1', 'level' => '1', 'currency_id' => '1', 'is_active' => '1', 'accountable_id' => 0, 'accountable_type' => '', 'create_by_user_id' => '1'],
	 ['company_id' => '1', 'account_code' => '5205', 'ar_name' => 'عمولات وحوافز', 'en_name' => 'Commissions and incentives', 'type_code' => '5205', 'description' => 'مكافآت وحوافز للموظفين الإداريين', 'parent_id' => '52', 'payable_receivable' => '0', 'editable' => '1', 'cashable' => '1', 'level' => '1', 'currency_id' => '1', 'is_active' => '1', 'accountable_id' => 0, 'accountable_type' => '', 'create_by_user_id' => '1'],
	 ['company_id' => '1', 'account_code' => '5206', 'ar_name' => 'تذاكر سفر', 'en_name' => 'traveling tickets', 'type_code' => '5206', 'description' => 'مصاريف سفر', 'parent_id' => '52', 'payable_receivable' => '0', 'editable' => '1', 'cashable' => '1', 'level' => '1', 'currency_id' => '1', 'is_active' => '1', 'accountable_id' => 0, 'accountable_type' => '', 'create_by_user_id' => '1'],
	 ['company_id' => '1', 'account_code' => '5207', 'ar_name' => 'التأمينات الاجتماعية', 'en_name' => 'Social Security', 'type_code' => '5207', 'description' => 'نسبة التأمينات الاجتماعية تدفع شهرياً', 'parent_id' => '52', 'payable_receivable' => '0', 'editable' => '1', 'cashable' => '1', 'level' => '1', 'currency_id' => '1', 'is_active' => '1', 'accountable_id' => 0, 'accountable_type' => '', 'create_by_user_id' => '1'],
	 ['company_id' => '1', 'account_code' => '5208', 'ar_name' => 'الرسوم الحكومية', 'en_name' => 'government fees', 'type_code' => '5208', 'description' => 'مثل رسوم تجديد السجل التجاري والبلدية وختم الغرفة التجارية', 'parent_id' => '52', 'payable_receivable' => '0', 'editable' => '1', 'cashable' => '1', 'level' => '1', 'currency_id' => '1', 'is_active' => '1', 'accountable_id' => 0, 'accountable_type' => '', 'create_by_user_id' => '1'],
	 ['company_id' => '1', 'account_code' => '5209', 'ar_name' => 'رسوم واشتراكات', 'en_name' => 'Fees and subscriptions', 'type_code' => '5209', 'description' => 'رسوم اشتراكات', 'parent_id' => '52', 'payable_receivable' => '0', 'editable' => '1', 'cashable' => '1', 'level' => '1', 'currency_id' => '1', 'is_active' => '1', 'accountable_id' => 0, 'accountable_type' => '', 'create_by_user_id' => '1'],
     ['company_id' => '1', 'account_code' => '5210', 'ar_name' => 'مصاريف خدمات المكتب', 'en_name' => 'Office services expenses', 'type_code' => '5210', 'description' => 'فواتير الماء والكهرباء والهاتف والانترنت', 'parent_id' => '52', 'payable_receivable' => '0', 'editable' => '1', 'cashable' => '1', 'level' => '1', 'currency_id' => '1', 'is_active' => '1', 'accountable_id' => 0, 'accountable_type' => '', 'create_by_user_id' => '1'],
	 ['company_id' => '1', 'account_code' => '5211', 'ar_name' => 'مصاريف مكتبية ومطبوعات', 'en_name' => 'Office expenses and publications', 'type_code' => '5211', 'description' => 'قرطاسية وطباعة', 'parent_id' => '52', 'payable_receivable' => '0', 'editable' => '1', 'cashable' => '1', 'level' => '1', 'currency_id' => '1', 'is_active' => '1', 'accountable_id' => 0, 'accountable_type' => '', 'create_by_user_id' => '1'],
	 ['company_id' => '1', 'account_code' => '5212', 'ar_name' => 'مصاريف ضيافة', 'en_name' => 'Hospitality expenses', 'type_code' => '5212', 'description' => 'ضيافة ونظافة تخص المنشأة', 'parent_id' => '52', 'payable_receivable' => '0', 'editable' => '1', 'cashable' => '1', 'level' => '1', 'currency_id' => '1', 'is_active' => '1', 'accountable_id' => 0, 'accountable_type' => '', 'create_by_user_id' => '1'],
	 ['company_id' => '1', 'account_code' => '5213', 'ar_name' => 'عمولات بنكية', 'en_name' => 'Bank commissions', 'type_code' => '5213', 'description' => 'رسوم بنكية عند تحويل من بنك محلي إلى بنك محلي آخر أو لطباعة كشف حساب مختوم', 'parent_id' => '52', 'payable_receivable' => '0', 'editable' => '1', 'cashable' => '1', 'level' => '1', 'currency_id' => '1', 'is_active' => '1', 'accountable_id' => 0, 'accountable_type' => '', 'create_by_user_id' => '1'],
	 ['company_id' => '1', 'account_code' => '5214', 'ar_name' => 'مصاريف أخرى', 'en_name' => 'Other expenses', 'type_code' => '5214', 'description' => 'مصاريف أخرى متنوعة', 'parent_id' => '52', 'payable_receivable' => '0', 'editable' => '1', 'cashable' => '1', 'level' => '1', 'currency_id' => '1', 'is_active' => '1', 'accountable_id' => 0, 'accountable_type' => '', 'create_by_user_id' => '1'],
	 ['company_id' => '1', 'account_code' => '5215', 'ar_name' => 'مصاريف الإهلاك', 'en_name' => 'Depreciation expense', 'type_code' => '5215', 'description' => 'إهلاك الأصول الثابتة', 'parent_id' => '52', 'payable_receivable' => '0', 'editable' => '1', 'cashable' => '1', 'level' => '1', 'currency_id' => '1', 'is_active' => '1', 'accountable_id' => 0, 'accountable_type' => '', 'create_by_user_id' => '1'],
	 ['company_id' => '1', 'account_code' => '521501', 'ar_name' => 'مصروف إهلاك المباني', 'en_name' => 'Building depreciation expense', 'type_code' => '521501', 'description' => 'مصروف إهلاك المباني', 'parent_id' => '5215', 'payable_receivable' => '0', 'editable' => '1', 'cashable' => '1', 'level' => '1', 'currency_id' => '1', 'is_active' => '1', 'accountable_id' => 0, 'accountable_type' => '', 'create_by_user_id' => '1'],
	 ['company_id' => '1', 'account_code' => '521502', 'ar_name' => 'مصروف إهلاك المعدات', 'en_name' => 'Equipment depreciation expense', 'type_code' => '521502', 'description' => 'مصروف إهلاك المعدات', 'parent_id' => '5215', 'payable_receivable' => '0', 'editable' => '1', 'cashable' => '1', 'level' => '1', 'currency_id' => '1', 'is_active' => '1', 'accountable_id' => 0, 'accountable_type' => '', 'create_by_user_id' => '1'],
	 ['company_id' => '1', 'account_code' => '521503', 'ar_name' => 'مصروف إهلاك أجهزة مكتبية وطابعات', 'en_name' => 'Depreciation expense for office equipment and printers', 'type_code' => '521503', 'description' => 'مصروف إهلاك أجهزة مكتبية وطابعات', 'parent_id' => '5215', 'payable_receivable' => '0', 'editable' => '1', 'cashable' => '1', 'level' => '1', 'currency_id' => '1', 'is_active' => '1', 'accountable_id' => 0, 'accountable_type' => '', 'create_by_user_id' => '1'],
	 ['company_id' => '1', 'account_code' => '5219', 'ar_name' => 'مصروف نقل ومواصلات', 'en_name' => 'Transportation and transportation expenses', 'type_code' => '5219', 'description' => 'مصروف نقل ومواصلات (بنزين ، أجرة)', 'parent_id' => '52', 'payable_receivable' => '0', 'editable' => '1', 'cashable' => '1', 'level' => '1', 'currency_id' => '1', 'is_active' => '1', 'accountable_id' => 0, 'accountable_type' => '', 'create_by_user_id' => '1'],
	 ['company_id' => '1', 'account_code' => '53', 'ar_name' => 'مصاريف غير التشغيلية', 'en_name' => 'non-operating expenses', 'type_code' => '53', 'description' => '', 'parent_id' => '5', 'payable_receivable' => '0', 'editable' => '1', 'cashable' => '1', 'level' => '1', 'currency_id' => '1', 'is_active' => '1', 'accountable_id' => 0, 'accountable_type' => '', 'create_by_user_id' => '1'],
	 ['company_id' => '1', 'account_code' => '5301', 'ar_name' => 'الزكاة', 'en_name' => 'zakat', 'type_code' => '5301', 'description' => 'زكاة تدفع لهيئة الزكاة والدخل', 'parent_id' => '53', 'payable_receivable' => '0', 'editable' => '1', 'cashable' => '1', 'level' => '1', 'currency_id' => '1', 'is_active' => '1', 'accountable_id' => 0, 'accountable_type' => '', 'create_by_user_id' => '1'],
	 ['company_id' => '1', 'account_code' => '5302', 'ar_name' => 'الضرائب', 'en_name' => 'taxes', 'type_code' => '5302', 'description' => 'ضريبة الدخل تدفع لهيئة الزكاة والدخل', 'parent_id' => '53', 'payable_receivable' => '0', 'editable' => '1', 'cashable' => '1', 'level' => '1', 'currency_id' => '1', 'is_active' => '1', 'accountable_id' => 0, 'accountable_type' => '', 'create_by_user_id' => '1'],
	 ['company_id' => '1', 'account_code' => '5303', 'ar_name' => 'ترجمة عملات أجنبية', 'en_name' => 'foreign currency translation', 'type_code' => '5303', 'description' => 'الربح أو الخسارة من ترجمة عملات أجنبية', 'parent_id' => '53', 'payable_receivable' => '0', 'editable' => '1', 'cashable' => '1', 'level' => '1', 'currency_id' => '1', 'is_active' => '1', 'accountable_id' => 0, 'accountable_type' => '', 'create_by_user_id' => '1'],
	 ['company_id' => '1', 'account_code' => '5304', 'ar_name' => 'فوائد', 'en_name' => 'Benefits', 'type_code' => '5304', 'description' => 'فوائد بنكية', 'parent_id' => '53', 'payable_receivable' => '0', 'editable' => '1', 'cashable' => '1', 'level' => '1', 'currency_id' => '1', 'is_active' => '1', 'accountable_id' => 0, 'accountable_type' => '', 'create_by_user_id' => '1'],
];